{
  "name": "trip-service-kata",
  "version": "1.0.0",
  "description": "Kata for a legacy code hands-on session. The objective is to write tests and refactor the given legacy code.",
  "scripts": {
    "test:report": "vitest --coverage --reporter=html",
    "test": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandromancuso/trip-service-kata.git"
  },
  "keywords": [
    "kata"
  ],
  "type": "module",
  "author": "Christoph Neuroth <christoph.neuroth@gmail.com>",
  "bugs": {
    "url": "https://github.com/sandromancuso/trip-service-kata/issues"
  },
  "homepage": "https://github.com/sandromancuso/trip-service-kata",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "vitest": "^1.6.0"
  }
}
